<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bfe1ff" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#87c7ff" android:pathData="m512,256c0,-8.259 -0.391,-16.427 -1.156,-24.487l-115.179,-115.179 -120.267,-14.298 -107.229,14.298 -74.033,166.964 19.226,109.145 118.427,118.427c7.97,0.748 16.046,1.13 24.211,1.13 141.385,0 256,-114.615 256,-256z"/>
    <path android:fillColor="#ff583e" android:pathData="m256,58.483c-62.528,0 -118.355,29.212 -154.572,74.698l51.409,51.409c22.684,-32.671 60.464,-54.107 103.163,-54.107 33.526,0 65.046,13.056 88.754,36.763l50.911,-50.912c-37.306,-37.305 -86.907,-57.851 -139.665,-57.851z"/>
    <path android:fillColor="#f92814" android:pathData="m395.665,116.334c-37.278,-37.277 -86.831,-57.818 -139.545,-57.85v72c33.481,0.031 64.954,13.083 88.633,36.762z"/>
    <path android:fillColor="#06b26b" android:pathData="m346.409,342.978c-22.85,23.743 -54.934,38.539 -90.409,38.539 -42.776,0 -80.608,-21.519 -103.278,-54.289l-51.409,51.409c36.212,45.583 92.082,74.88 154.687,74.88 55.327,0 105.403,-22.875 141.295,-59.653z"/>
    <path android:fillColor="#0a9154" android:pathData="m397.295,393.864 l-50.886,-50.886c-22.824,23.716 -54.862,38.504 -90.289,38.538v72c55.279,-0.034 105.309,-22.902 141.175,-59.652z"/>
    <path android:fillColor="#4855b7" android:pathData="m453.517,256v-36h-166.738v72h89.478c-6.69,22.304 -19.439,42.007 -36.314,57.217l50.934,50.934c38.523,-36.067 62.64,-87.341 62.64,-144.151z"/>
    <path android:fillColor="#ffce00" android:pathData="m130.483,256c0,-27.265 8.743,-52.523 23.566,-73.129l-51.313,-51.313c-27.65,33.991 -44.253,77.311 -44.253,124.442 0,47.47 16.837,91.08 44.848,125.18l51.28,-51.28c-15.162,-20.746 -24.128,-46.294 -24.128,-73.9z"/>
</vector>
