<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Merun">#C50F42</color>
    <color name="purple_200">#7E31EC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="babyblue">#66d1ff</color>
    <color name="ash">#4d5750</color>
    <color name="colorPrimary">#1B1A1C</color>
    <color name="colorPrimaryDark">#151515</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="light_ash">#565957</color>
    <color name="paste">#E42994AF</color>

</resources>