<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/background_img">

  <!--  <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/cardview_light_background"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/ash" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_light_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/ash" />
-->
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="270dp"
        android:layout_height="300dp"

        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="105dp"
        android:src="@drawable/music" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="60dp"
        android:gravity="right"
        android:padding="3dp"
        android:text="Welcome to Maveryth"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="500dp"
        android:gravity="right"
        android:padding="3dp"
        android:text="Sign in with google here "
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="italic"/>
<!--
    <Button
        android:id="@+id/signInButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/password"
        android:backgroundTint="@color/Merun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Sign In"
        app:cornerRadius="15dp" />-->

  <Button
      android:id="@+id/googleButton"
      android:layout_width="150dp"
      android:layout_height="70dp"
      android:layout_below="@id/text2"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="33dp"
      android:backgroundTint="@color/Merun"
      android:drawableLeft="@drawable/ic_google"
      android:text="Google"
      app:cornerRadius="15dp" />

  <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Maveryth"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="45sp">

    </TextView>


</RelativeLayout>