<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_img">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yourName"
        android:hint="Username"
        app:cornerRadius="200dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/ash"
        android:background="@color/cardview_light_background"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/yourName"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/ash"
        android:background="@color/cardview_light_background"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:background="@color/cardview_light_background"
        android:textColorHint="@color/ash"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:src="@drawable/music" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:gravity="right"
        android:text="Already have a account?Login now"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="17dp"
        android:padding="3dp"
        android:id="@+id/already"/>
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/Merun"
        android:layout_below="@id/already"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        app:cornerRadius="15dp" />
  
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="Maveryth"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>